.main .total-amount {
    background: var(--green);
}
.block{
    display: block;
}

.main .cash_in-hand {
    background: var(--secondary-color);
}

/* --------FINANCE TABLE------------ */
.data-info .clientgrid {
    display: grid;
    grid-template-columns: 4rem repeat(7, minmax(0, 1fr));
    align-items: center;
    justify-items: flex-start;
    gap: 10px;
}
.client-container{
    background: var(--white);
    border-radius: var(--border-radius-2);
    padding: 0.8rem;
    width: 100%;
}
.clientgrid p{
    word-break: break-all;
}
.collectiongrid{
    display: grid;
    grid-template-columns: 4rem repeat(5, minmax(0, 1fr));
    align-items: center;
    justify-items: flex-start;
    gap: 10px;
}
.flxy{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    justify-items: stretch;
}
.accordion-content .action-icons {
    display: flex;
    gap: 15px;
    fill:var(--primary-color);
}
.fdata.open {
    margin-top: 0;
}
:is(.userContainer .head-btn, .collect-btns) button:first-child{
    background: var(--primary-bg);
    color: var(--primary-color);
    outline: 1px solid var(--primary-outline);
}
:is(.userContainer .head-btn, .collect-btns) button:first-child.active{
    background: var(--primary-color);
    color: var(--white);
    outline: 1px solid var(--primary-outline);
}
:is(.userContainer .head-btn, .collect-btns) button:nth-child(2){
    outline: 1px solid var(--sec-outline);
    background: var(--sec-light-color);
    color: var(--secondary-color);
}
:is(.userContainer .head-btn, .collect-btns) button:nth-child(2).active{
    background: var(--secondary-color);
    color: var(--white);
    outline: 1px solid var(--sec-outline);
}
.main-dropdown .finance-dropdown {
    background: var(--white);
    padding: 10px;
    border-radius: var(--border-radius-1);
    /* width: 300px; */
}

.main-dropdown .finance-dropdown .flex:not(.drop-btn) {
    margin-top: 16px;
}

.main-dropdown .finance-dropdown .flex p {
    width: 100%;
    color: black;
    font-weight: 600;
}

.main-dropdown :is(.finance-dropdown, .advance_dropdown) :is(input, select) {
    height: 2rem;
    width: 100%;
    border-radius: var(--border-radius-1);
    background: var(--bg-2);
    outline: 1px solid var(--black-light);
    animation: var(--animation-1);
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.main-dropdown :is(.finance-dropdown, .advance_dropdown) input:hover {
    outline: 1px solid var(--black-light-2);
}

.main-dropdown :is(.finance-dropdown, .advance_dropdown) input:focus {
    outline: 2px solid var(--secondary-color);
}

.advance_dropdown .field :is(p:first-child, label) {
    font-size: 12px;
    font-weight: 500;
    color: var(--grey);
    line-height: 2.5;
}

.advance_dropdown .field {
    flex-grow: 1;
}

.advance_dropdown .field p:last-child {
    font-weight: 600;
}

.totalf {
    position: relative;
}

.totalf span.maka {
    /* width: 15px; */
    /* display: inline-block; */
    /* position: absolute; */
    /* top: 1px; */
    font-size: 10px;
    display: block;
    color: var(--grey);
    user-select: none;
}

.totalf span.btn {
    position: absolute;
    top: 0;
    right: -30px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.totalf span.btn svg {
    width: 13px;
}

.adata .finance_expand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.finance_expand .installment {
    justify-content: space-between;
}

.installment .field {}

.installment .field :is(p:first-child) {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-color);
}

.installment .field p:last-child {
    font-size: 14px;
}

.installment .field button {
    padding: 3px 5px;
    color: var(--secondary-color);
    font-weight: 500;
    border-radius: var(--border-radius-1);
    outline: 1px solid var(--sec-outline);
    background: var(--sec-light-color);
}
.installment .field button:last-child{
    outline: 1px solid var(--ter-outline);
    background: var(--ter-light-color);
    color: var(--ter-dark-color);
}
/* ------------RESONSIVE KIHINI IYAT LIKHISU DEII-------------------- */
@media only screen and (max-width : 768px) {
    .data-info :is(.finegrid) {
        grid-template-columns: 1fr;
    }

    .data-info .misgrid {
        grid-template-columns: 1fr 1fr;
    }
}


.user-action-icons{
    padding-left: 38%;
}

.addclient,.updateclient, .editcilent-vendor{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 100vh;
    background: var(--black-light);
}
/* ----------EDIT cilent-vendor------------ */
.cilent-vendor-grid{
    background: var(--white);
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem;
    border-radius: var(--border-radius-1);
    flex-wrap: wrap;
    max-width: 100%;
    width: 90%;
}
.cilent-vendor-grid hr{
    margin-top: 10px;
}
.egrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; 
}
.cilent-vendor-grid .field{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.cilent-vendor-grid .field label{
    font-size: 13px;
    font-weight: 500;
    color: var(--grey);
}
.cilent-vendor-grid .field :is(input, select){
    width: 100%;
    height: 3rem;
    border-radius: var(--border-radius-1);
    background: var(--bg-2);
    outline: 1px solid var(--black-light);
    animation: var(--animation-1);
    padding: 0 1rem;
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 500;
}

.cilent-vendor-grid .field textarea{
    resize: none;
    width: 100%;
    height: 15vh;
    border-radius: var(--border-radius-2);
    background: var(--bg-2);
    outline: 1px solid var(--black-light);
    animation: var(--animation-1);
    padding: 1rem;
    margin-top: 5px;
    font-size: 0.9rem;
    font-weight: 500;
}
:is(.cilent-vendor-grid) button{
    padding: 12px;
    border-radius: var(--border-radius-1);
    font-size: 16px;
    font-weight: 700;
    transition: var(--transition-2);
    margin-top: 1rem;
    width: 100%;
}
.cilent-vendor-grid button:hover{
    opacity: 0.8;
}
.cilent-vendor-grid button:first-child{
    background: var(--green-light);
    color: var(--green);
}
.cilent-vendor-grid button:first-child:hover{
    color: var(--white);
    background: var(--green);
}
.cilent-vendor-grid button:last-child{
    background: var(--ter-light-color);
    color: var(--ter-dark-color);
}
.cilent-vendor-grid button:last-child:hover{
    color: var(--white);
    background: var(--ter-dark-color);
}

.c-popup{
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    z-index: 10;
    height: 100vh;
    /* background: var(--black-light); */
    background: rgb(255, 255, 255, 0.96);
}
.collect-popup{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    width: 90%;
    background: var(--white);
    box-shadow: var(--box-shadow-1);
    padding: 8px;
    border-radius: var(--border-radius-1);
}

.second-pop {
    top: 25%;
}

.collect-btns button{
    padding: 10px;
    border-radius: var(--border-radius-1);
    font-weight: 600;
}
.table{
    display: table;
}
.close-c-popup{
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: var(--border-radius-1);
    padding: 4px 8px;
    font-size: 12px;
    outline: 1px solid var(--ter-outline);
    background: var(--ter-light-color);
    color: var(--ter-dark-color);
}
table {
    /* border: 1px solid var(--primary-outline); */
    width: 100%;
    border-collapse: collapse;
    border-radius: var(--radius-6);
    margin-top: 15px;

}
table caption{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 1rem;
}
table tr {
    text-align: left;
}

table th {
    font-weight: 600;
    font-size: 16px;
}

table thead tr, table tfoot th:last-child {
    background: var(--color-200);
}

table tbody tr {
    font-size: 15px;
    color: var(--color-900);
    font-weight: 500;
    border: 1px solid var(--primary-outline);;
}


table :is(th, td) {
    padding: 8px;
    word-wrap: break-word;
}
table tfoot tr {
    font-weight: 500;
}