.main .total-amount {
    background: var(--green);
}

.main .total-amount::before {
    content: '';
    position: absolute;
    top: -38px;
    right: -42px;
    width: 100px;
    height: 100px;
    background: hsl(160, 100%, 40%);
    border-radius: 50%;
    z-index: -1;
}

.main .total-amount::after {
    content: '';
    position: absolute;
    top: -42px;
    right: -15px;
    width: 100px;
    height: 100px;
    background: hsl(160, 100%, 40%);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.5;
}

.main .amount_in-bank {
    background: var(--primary-color);
}

.main .amount_in-bank::before {
    content: '';
    position: absolute;
    top: -38px;
    right: -42px;
    width: 100px;
    height: 100px;
    background: hsl(255, 61%, 39%);
    border-radius: 50%;
    z-index: -1;
}

.main .amount_in-bank::after {
    content: '';
    position: absolute;
    top: -42px;
    right: -15px;
    width: 100px;
    height: 100px;
    background: hsl(255, 61%, 39%);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.5;
}

.main .cash_in-hand {
    background: var(--secondary-color);
}

.main .cash_in-hand::before {
    content: '';
    position: absolute;
    top: -38px;
    right: -42px;
    width: 100px;
    height: 100px;
    background: hsl(212, 80%, 42%);
    border-radius: 50%;
    z-index: -1;
}

.main .cash_in-hand::after {
    content: '';
    position: absolute;
    top: -42px;
    right: -15px;
    width: 100px;
    height: 100px;
    background: hsl(212, 80%, 42%);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.5;
}
.main .box2{
    margin-top: 0;
}
.data-info .content{
    height: 65vh;
}
.accordion-content .flexy{
    display: flex;
    align-items: center;
    gap: 5px;
}
.accordion-content .butt{
    width: 25px;
    height: 25px;
    color: var(--ter-dark-color);
    background: var(--ter-light-color);
    outline: 1px solid var(--ter-outline);
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-1);
}
.accordion-content .icon{
    width: 20px;
    height: 20px;
    fill: var(--ter-dark-color);
}


.supplierContainer{
    background: var(--white);
    border-radius: var(--border-radius-2);
    padding: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.supplierContainer button{
    padding: 8px;
    border-radius: var(--border-radius-1);
    color: var(--secondary-color);
    background: var(--sec-light-color);
    outline: 2px dashed var(--sec-outline);
    font-weight: 600;
    transition: var(--transition-2);
    display: flex;
    align-items: center;
    gap: 5px;
}
:is(.supplierContainer, .supplies-add-item) button svg {
    width: 20px;
    height: 20px;
    fill: var(--secondary-color);
}
.suppliers-form, .edit-suppliers-form{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--black-light);
    z-index: 100;
}
.suppliers-form .suppliers, .edit-suppliers-form .edit-form{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 90%;
    background: var(--white);
    box-shadow: var(--box-shadow-1);
    padding: 8px;
    border-radius: var(--border-radius-1);
}
.sup-particular{
    display: grid;
    grid-template-columns: repeat(5, 1fr) 2rem;
    gap: 10px;
    align-items: center;
}
.sup-particular.active{
    grid-template-columns: repeat(8, 1fr) 2rem;
}
.sup-particular .gst{
    display: none !important;
}
.suppliers .field{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.suppliers .fiend{
    width: 100%;
    margin-top: 10px;
}
.suppliers .fend{
    width: 100%;
    padding-left: 10px;
    padding-right: 16px;
    margin-top: 15px;
    font-weight: 500;
    font-size: 18px;
    justify-content: space-between;
}
.suppliers .fiend .select{
    flex-grow: 1 !important;
    width: 100%;
}
:is(.suppliers, .edit-form) .field label{
    font-size: 12px;
    color: var(--grey);
    font-weight: 500;
}
:is(.suppliers, .edit-form) :is(.field,.fiend) :is(input, select):not(input[type="radio"]){
    width: 100%;
    height: 2.5rem;
    border-radius: var(--border-radius-1);
    background: var(--bg-2);
    outline: 1px solid var(--black-light);
    animation: var(--animation-1);
    padding: 0 1rem;
    margin-top: 5px;
    font-size: 1rem;
    word-wrap: break-word;
    font-weight: 500;
}
.supplies-add-item button{
    padding: 8px;
    border-radius: var(--border-radius-1);
    color: var(--secondary-color);
    background: var(--sec-light-color);
    outline: 1px solid var(--sec-outline);
    font-weight: 600;
    transition: var(--transition-2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 1rem;
    flex-grow: 1;
}
:is(.supplies-btn) button {
    padding: 10px;
    border-radius: var(--border-radius-1);
    font-size: 16px;
    font-weight: 700;
    transition: var(--transition-2);
    margin-top: 1rem;
    flex-grow: 1;
}

:is(.supplies-btn) button:first-child {
    background: var(--primary-bgr);
    color: var(--primary-color);
}

:is(.supplies-btn) button:first-child:is(:hover, :focus) {
    background: var(--primary-color);
    color: var(--white);
}

:is(.supplies-btn) button:last-child {
    background: var(--ter-light-color);
    color: var(--ter-dark-color);
}

:is(.supplies-btn) button:last-child:is(:hover, :focus) {
    background: var(--ter-dark-color);
    color: var(--white);
}
.editGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 10px;
}
.edit-form .drop-btn button{
    padding: 10px;
    border-radius: var(--border-radius-1);
    font-size: 16px;
    font-weight: 700;
    transition: var(--transition-2);
    margin-top: 1rem;
    flex-grow: 1;
}
.edit-form .drop-btn button:first-child{
    background: var(--primary-bgr);
    color: var(--primary-color);
}
.edit-form .drop-btn button:first-child:hover{
    background: var(--primary-color);
    color: var(--white);
}
.edit-form .drop-btn button:last-child{
    background: var(--ter-light-color);
    color: var(--ter-dark-color);
}
.edit-form .drop-btn button:last-child:hover{
    background: var(--ter-dark-color);
    color: var(--white);
}
/* --------FINANCE TABLE------------ */
.data-info .finegrid {
    display: grid;
    /* grid-template-columns: 4rem repeat(5, minmax(0, 1fr)) 1.5rem; */
    grid-template-columns: 4rem repeat(7, minmax(0, 1fr)) 1.5rem;
    align-items: center;
    justify-items: flex-start;
    gap: 10px;
}

.accordion-content .action-icons {
    display: flex;
    gap: 15px;
    fill:var(--primary-color);
}
.fdata.open {
    margin-top: 0;
}

.main-dropdown .finance-dropdown {
    background: var(--white);
    padding: 10px;
    border-radius: var(--border-radius-1);
    /* width: 300px; */
}

.main-dropdown .finance-dropdown .flex:not(.drop-btn) {
    margin-top: 16px;
}

.main-dropdown .finance-dropdown .flex p {
    width: 100%;
    color: black;
    font-weight: 600;
}

.main-dropdown :is(.finance-dropdown, .advance_dropdown) :is(input, select) {
    height: 2rem;
    width: 100%;
    border-radius: var(--border-radius-1);
    background: var(--bg-2);
    outline: 1px solid var(--black-light);
    animation: var(--animation-1);
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.main-dropdown :is(.finance-dropdown, .advance_dropdown) input:hover {
    outline: 1px solid var(--black-light-2);
}

.main-dropdown :is(.finance-dropdown, .advance_dropdown) input:focus {
    outline: 2px solid var(--secondary-color);
}

.advance_dropdown .field :is(p:first-child, label) {
    font-size: 12px;
    font-weight: 500;
    color: var(--grey);
    line-height: 2.5;
}

.advance_dropdown .field {
    flex-grow: 1;
}

.advance_dropdown .field p:last-child {
    font-weight: 600;
}

.totalf {
    position: relative;
}

.totalf span.maka {
    /* width: 15px; */
    /* display: inline-block; */
    /* position: absolute; */
    /* top: 1px; */
    font-size: 10px;
    display: block;
    color: var(--grey);
    user-select: none;
}

.totalf span.btn {
    position: absolute;
    top: 0;
    right: -30px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.totalf span.btn svg {
    width: 13px;
}

.adata .finance_expand {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.finance_expand .installment {
    justify-content: space-between;
    padding: 0 .5rem;
}

.installment .field {}

.installment .field :is(p:first-child) {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-color);
}

.installment .field p:last-child {
    font-size: 12px;
}

.installment .field button {
    padding: 3px 5px;
    color: var(--secondary-color);
    font-weight: 500;
    border-radius: var(--border-radius-1);
    outline: 1px solid var(--sec-outline);
    background: var(--sec-light-color);
}
.installment .field button:last-child{
    outline: 1px solid var(--ter-outline);
    background: var(--ter-light-color);
    color: var(--ter-dark-color);
}
/* ------------RESONSIVE KIHINI IYAT LIKHISU DEII-------------------- */
@media only screen and (max-width : 768px) {
    .data-info :is(.finegrid) {
        grid-template-columns: 1fr;
    }

    .data-info .misgrid {
        grid-template-columns: 1fr 1fr;
    }
}
/* =====================================================
 */
 .adata.open {
    margin-top: 0;
 }